
Univariate analysis of categorical variables:

Dependents (2):  TopOrder = Cnj, Ind 

Independents (1): PV.Time, PV.Move, PV.Qual, II.sense, II.natural.land, II.weather, auto.vii.1, auto.ni.3.actor, auto.vii.2, auto.vai.6, 
auto.vii.3, auto.vii.4, auto.vii.5, Sg.actor, NI.object.actor, Pron.actor, Dem.actor, Prox.actor, NI.nominal.actor, Pl.actor, 
Med.actor, auto.ni.6.actor, auto.ni.7.actor, actor.3, actor.4


                   N     alpha.X2        uc.12        uc.21 Cnj Ind
PV.Time          216 3.409002e-06   0.02289894   0.02352396   -   +
PV.Move           24    0.5116924  0.003502461 0.0008312098   0   0
PV.Qual           23    0.8593668 0.0008742824 0.0002007533   0   0
II.sense         275 1.198334e-08   0.03148713   0.03568698   -   +
II.natural.land  184    0.1526552  0.002779714  0.002640251   0   0
II.weather       156   0.05744121  0.005323804  0.004626454   +   -
auto.vii.1       264            1 3.004857e-06 3.356365e-06   0   0
auto.ni.3.actor  142    0.0229853  0.008068302  0.006644666   +   -
auto.vii.2       131    0.6460676 0.0004476754 0.0003515381   0   0
auto.vai.6       116 0.0002118354   0.02544608   0.01855193   +   -
auto.vii.3        80  0.006316031   0.01458167  0.008349014   -   +
auto.vii.4        76   0.04887245  0.008295559  0.004587204   -   +
auto.vii.5        63    0.4398377  0.002014734 0.0009783569   0   0
Sg.actor         175    0.5397575 0.0006100781 0.0005644744   0   0
NI.object.actor  145   0.02740512  0.007490322  0.006243898   +   -
Pron.actor        58   0.02258481   0.01648912  0.007552691   +   -
Dem.actor         57   0.01128735   0.02086336  0.009438765   +   -
Prox.actor        33    0.2344409  0.007845426  0.002375295   0   0
NI.nominal.actor  29    0.6315482  0.001866879 0.0005124153   0   0
Pl.actor          28    0.2975748  0.006116658  0.001634463   0   0
Med.actor         24   0.02803049   0.03774352  0.008957353   +   -
auto.ni.6.actor   19    0.1572572   0.01415601  0.002799848   0   0
auto.ni.7.actor   10            1 0.0009692521 0.0001147149   0   0
actor.3          754    0.2603891   0.00518501  0.002009418   0   0
actor.4           46    0.2603891   0.00518501  0.002009418   0   0


Association measures:
  statistic.12 ~ statistic(1|2) ~ statistic(independent|dependent) [ ~ statistic(R|C) ]
  statistic.21 ~ statustic(2|1) ~ statistic(dependent|independent) [ ~ statistic(C|R) ]

Posthoc cellwise chi-squared analysis:  std.pearson.residuals.sign 

