$loglikelihood.null
[1] -1849.371

$loglikelihood.model
[1] -1581.213

$deviance.null
[1] 3698.741

$deviance.model
[1] 3162.427

$R2.likelihood
[1] 0.1449992

$R2.nagelkerke
[1] 0.2293494

$crosstable
      
       eCnj  Ind
  eCnj 1914  244
  Ind   570  327

$accuracy
[1] 0.7335516

$recall.predicted
     eCnj       Ind 
0.8869323 0.3645485 

$precision.predicted
     eCnj       Ind 
0.7705314 0.5726795 

$lambda.prediction
[1] 0.09253066

$tau.classification
[1] 0.3576648

$d.lambda.prediction
[1] 3.297325

$d.tau.classification
[1] 16.64408

$p.lambda.prediction
[1] 0.0004880524

$p.tau.classification
[1] 0

