
Univariate analysis of categorical variables:

Dependents (2):  OrderType = eCnj, Ind 

Independents (1): PV.Time, PV.Move, PV.Qual, II.sense, II.natural.land, II.weather, auto.vii.1, auto.ni.3.actor, auto.vai.6, auto.vii.2, auto.vii.3, auto.vii.4, auto.vii.5, 
auto.ni.6.actor, Sg.actor, NI.object.actor, Pron.actor, Dem.actor, ôma.actor, Prox.actor, NI.nominal.actor, Pl.actor, Med.actor, actor.3, actor.4


                   N     alpha.X2        uc.12        uc.21 eCnj Ind
PV.Time          186 0.0004549802   0.01681269   0.01621827    -   +
PV.Move           21    0.8011157  0.001270945 0.0002977873    0   0
PV.Qual           19    0.6912338  0.002547866 0.0005527246    0   0
II.sense         255  0.001008436   0.01356386   0.01448436    -   +
II.natural.land  109    0.5991053 0.0007010818 0.0005154836    0   0
II.weather        98    0.6385587 0.0006452188 0.0004453805    0   0
auto.vii.1       193    0.6470938 0.0003938378 0.0003856204    0   0
auto.ni.3.actor  127 0.0004350977   0.02246837   0.01800945    +   -
auto.vai.6        98 8.677932e-06   0.04403209   0.03039439    +   -
auto.vii.2        96    0.3882857  0.001776138    0.0012108    0   0
auto.vii.3        72   0.07795244  0.007812295  0.004439303    0   0
auto.vii.4        62   0.09140819  0.008023466  0.004127594    0   0
auto.vii.5        43     0.797648  0.000586086 0.0002337667    0   0
auto.ni.6.actor   18     0.437142  0.006255932  0.001301531    0   0
Sg.actor         158   0.03247785   0.00734423  0.006586199    +   -
NI.object.actor  126   0.00117219   0.01918555   0.01531178    +   -
Pron.actor        48  0.007168443   0.02743742   0.01183107    +   -
Dem.actor         47  0.003385097   0.03347572    0.0142223    +   -
ôma.actor         47  0.003385097   0.03347572    0.0142223    +   -
Prox.actor        26    0.1835728   0.01209835  0.003334332    0   0
NI.nominal.actor  25    0.9283575 0.0004442148 0.0001188563    0   0
Pl.actor          22    0.3097985  0.007810437  0.001896336    0   0
Med.actor         21  0.009946127   0.05765007   0.01350763    +   -
actor.3          582    0.3524904  0.005130958  0.001688969    0   0
actor.4           33    0.3524904  0.005130958  0.001688969    0   0


Association measures:
  statistic.12 ~ statistic(1|2) ~ statistic(independent|dependent) [ ~ statistic(R|C) ]
  statistic.21 ~ statustic(2|1) ~ statistic(dependent|independent) [ ~ statistic(C|R) ]

Posthoc cellwise chi-squared analysis:  std.pearson.residuals.sign 

