$loglikelihood.null
[1] -1611.347

$loglikelihood.model
[1] -1333.85

$deviance.null
[1] 3222.694

$deviance.model
[1] 2667.701

$R2.likelihood
[1] 0.1722141

$R2.nagelkerke
[1] 0.3054911

$crosstable
        
         eCnj kaaCnj Other
  eCnj   1311     40     1
  kaaCnj  326     70     0
  Other   185     24     5

$accuracy
[1] 0.706422

$recall.predicted
      eCnj     kaaCnj      Other 
0.96967456 0.17676768 0.02336449 

$precision.predicted
     eCnj    kaaCnj     Other 
0.7195390 0.5223881 0.8333333 

$lambda.prediction
[1] 0.0557377

$tau.classification
[1] 0.3786934

$d.lambda.prediction
[1] 1.658346

$d.tau.classification
[1] 15.87602

$p.lambda.prediction
[1] 0.04862382

$p.tau.classification
[1] 0

