
Univariate analysis of categorical variables:

Dependents (2):  OrderType = eCnj, kaaCnj, Other 

Independents (1): PV.Time, II.sense, II.natural.land, II.weather, auto.vii.1, auto.ni.3.actor, auto.vai.6, auto.vii.2, auto.vii.5, auto.vii.3, 
auto.vii.4, Sg.actor, NI.object.actor, Dem.actor, Pron.actor, Prox.actor, Med.actor, NI.nominal.actor, actor.3, actor.4


                   N     alpha.X2       uc.12       uc.21 eCnj kaaCnj Other
PV.Time          135  0.001188233  0.02225701  0.01610942    +      -     0
II.sense         171 6.257492e-10  0.06728041  0.05455298    +      -     0
II.natural.land  145 6.755143e-11  0.06599515  0.04953585    -      +     0
II.weather       126 0.0001630241  0.02691123  0.01877885    -      +     0
auto.vii.1       197 0.0006466541  0.02129462  0.01828018    0      +     -
auto.ni.3.actor  117 1.251229e-05  0.04341296  0.02908548    +      -     0
auto.vai.6       103   0.00465154  0.02137763  0.01331269    +      -     0
auto.vii.2        95    0.3903098 0.003495235 0.002074198    0      0     0
auto.vii.5        50    0.1627633  0.01025753 0.003998876    0      0     0
auto.vii.3        49   0.05010579  0.02038838 0.007837229    +      -     0
auto.vii.4        49    0.5941627 0.002924064 0.001124001    0      0     0
Sg.actor         134 7.953776e-07  0.05087207  0.03667836    +      -     0
NI.object.actor  119 0.0002626196  0.03094661  0.02092991    +      -     0
Dem.actor         51    0.1088689  0.01878912 0.007426392    0      0     0
Pron.actor        51    0.1088689  0.01878912 0.007426392    0      0     0
Prox.actor        28    0.5009177  0.01109328 0.002844231    0      0     0
Med.actor         23    0.1484295  0.02593948 0.005735292    0      0     0
NI.nominal.actor  20    0.1098757  0.02606672 0.005180111    0      0     0
actor.3          558    0.1062724  0.01154094 0.003703132    0      0     -
actor.4           38    0.1062724  0.01154094 0.003703132    0      0     +


Association measures:
  statistic.12 ~ statistic(1|2) ~ statistic(independent|dependent) [ ~ statistic(R|C) ]
  statistic.21 ~ statustic(2|1) ~ statistic(dependent|independent) [ ~ statistic(C|R) ]

Posthoc cellwise chi-squared analysis:  std.pearson.residuals.sign 

