
Univariate analysis of categorical variables:

Dependents (2):  OrderType = eCnj, Ind 

Independents (1): PV.Time, PV.Move, PV.Position, PV.Discourse, PV.Qual, PV.WantCan, PV.StartFin, TI.do, TI.cognitive, TI.speech, TI.money.count, 
RdplW, RdplS, auto.vti.1, auto.vti.4, auto.ni.3.goal, auto.vti.2, auto.vti.3, auto.na.5.actor, auto.ni.9.goal, auto.ni.2.goal, 
auto.ni.10.goal, auto.ndi.1.goal, auto.ni.6.goal, auto.ni.7.goal, auto.na.7.actor, auto.nda.1.actor, auto.ni.1.goal, 
auto.ni.5.goal, auto.na.1.actor, auto.ni.8.goal, NA.persons.actor, Pron.actor, Sg.actor, Pers.actor, Pl.actor, 
NDA.Relations.actor, Px1Sg.actor, Dem.actor, Incl.actor, Prox.actor, actor.3, actor.1, actor.2, Sg.goal, NI.object.goal, 
Dem.goal, Pron.goal, Pl.goal, Prox.goal, Med.goal, NI.nominal.goal, NI.natural.force.goal, D.goal, NDI.Body.goal, 
NI.nature.plants.goal, NI.place.goal, Px3Sg.goal, Der.Dim.goal, Px1Sg.goal, auto.ni.4.goal


                         N     alpha.X2        uc.12        uc.21 eCnj Ind
PV.Time                982    0.1536806  0.000650674 0.0006548166    0   0
PV.Move                 82    0.6014714 0.0005709901 0.0001244976    0   0
PV.Position             61    0.1721416  0.004066953 0.0007047643    0   0
PV.Discourse            55 3.404664e-05   0.04152736  0.006633418    +   -
PV.Qual                 54   0.06984273  0.007756101   0.00122111    0   0
PV.WantCan              39    0.6446437 0.0009669132  0.000117447    0   0
PV.StartFin             25    0.3673487  0.004587687 0.0003883022    0   0
TI.do                 1281 8.064199e-34   0.04361217   0.04524125    +   -
TI.cognitive          1008 4.872568e-35   0.04589195   0.04647013    -   +
TI.speech              163     0.576587 0.0003403198  0.000123846    0   0
TI.money.count          17   0.04124467    0.0305841  0.001882249    +   -
RdplW                   43    0.2249561  0.004233861 0.0005561581    0   0
RdplS                   42    0.1275314  0.007023204 0.0009053508    0   0
auto.vti.1            1151   0.06403355  0.001050402  0.001086893    0   0
auto.vti.4             921 8.546873e-08  0.008869929  0.008772519    -   +
auto.ni.3.goal         453    0.8322551 2.989575e-05  2.13249e-05    0   0
auto.vti.2             221 3.492637e-08   0.02264629   0.01021332    +   -
auto.vti.3             159    0.9873763 8.477036e-06 3.030157e-06    0   0
auto.na.5.actor        152 0.0002029439   0.01229493  0.004254037    -   +
auto.ni.9.goal          59  0.005092789   0.01691701  0.002855844    +   -
auto.ni.2.goal          51  0.007175382   0.01777624  0.002674914    +   -
auto.ni.10.goal         38 0.0006038037   0.03954788  0.004704381    +   -
auto.ndi.1.goal         37     0.100301  0.009119844  0.001061787    0   0
auto.ni.6.goal          37     0.100301  0.009119844  0.001061787    0   0
auto.ni.7.goal          37    0.6915602 0.0008252132 9.607623e-05    0   0
auto.na.7.actor         33            1 1.724802e-05 1.830751e-06    0   0
auto.nda.1.actor        32    0.4885524  0.002305005 0.0002386295    0   0
auto.ni.1.goal          23    0.5443358  0.002668621 0.0002109177    0   0
auto.ni.5.goal          19    0.5900254  0.002638905 0.0001781235    0   0
auto.na.1.actor         15    0.8687805  0.001034767 5.737155e-05    0   0
auto.ni.8.goal          14    0.9663721  0.000575716 3.012978e-05    0   0
NA.persons.actor       203    0.0028202  0.006533358  0.002777867    -   +
Pron.actor             129 0.0002888494   0.01324587  0.004064391    -   +
Sg.actor               100            1 3.586145e-06 9.096371e-07    0   0
Pers.actor              95 5.920942e-05   0.02042118  0.004982399    -   +
Pl.actor                54    0.4945099  0.001332593 0.0002098018    0   0
NDA.Relations.actor     40    0.5138029   0.00166633 0.0002065617    0   0
Px1Sg.actor             36    0.6182808  0.001219296  0.000138855    0   0
Dem.actor               29            1 2.560916e-05 2.447237e-06    0   0
Incl.actor              27     0.108484   0.01058387 0.0009540934    0   0
Prox.actor              23    0.7996553 0.0008312241 6.569681e-05    0   0
actor.3               1184 1.331874e-30   0.03946637   0.04092558    +   -
actor.1               1043 2.656049e-19   0.02413812   0.02461862    -   +
actor.2                181  1.74313e-14   0.04496872   0.01763648    -   +
Sg.goal                562    0.2290978 0.0005944809 0.0004772648    0   0
NI.object.goal         533    0.6174377  0.000117496 9.173306e-05    0   0
Dem.goal               211    0.1117881  0.001894849 0.0008276304    0   0
Pron.goal              211    0.1117881  0.001894849 0.0008276304    0   0
Pl.goal                205 7.522118e-06   0.01560205  0.006679249    +   -
Prox.goal              108    0.3463117  0.001209651 0.0003251564    0   0
Med.goal               102    0.3005933  0.001504475 0.0003873678    0   0
NI.nominal.goal         68    0.1402932  0.004266049 0.0008047574    0   0
NI.natural.force.goal   64  0.007453953   0.01433727  0.002579675    +   -
D.goal                  42    0.0652737   0.01008042  0.001299452    +   -
NDI.Body.goal           36   0.06053783    0.0120651  0.001373989    +   -
NI.nature.plants.goal   36   0.06053783    0.0120651  0.001373989    +   -
NI.place.goal           31  0.001594329   0.04070233  0.004106516    +   -
Px3Sg.goal              29   0.06948479   0.01394119  0.001332234    +   -
Der.Dim.goal            20   0.01558365   0.03649904  0.002570544    +   -
Px1Sg.goal              15     0.049842   0.02622941  0.001454261    -   +
auto.ni.4.goal          12    0.6130355  0.004135594  0.000190161    0   0


Association measures:
  statistic.12 ~ statistic(1|2) ~ statistic(independent|dependent) [ ~ statistic(R|C) ]
  statistic.21 ~ statustic(2|1) ~ statistic(dependent|independent) [ ~ statistic(C|R) ]

Posthoc cellwise chi-squared analysis:  std.pearson.residuals.sign 

