$loglikelihood.null
[1] -3558.838

$loglikelihood.model
[1] -2623.572

$deviance.null
[1] 7117.675

$deviance.model
[1] 5247.144

$R2.likelihood
[1] 0.2628009

$R2.nagelkerke
[1] 0.403623

$crosstable
      
       eCnj  Ind
  eCnj 2835  265
  Ind  1042 1115

$accuracy
[1] 0.7513791

$recall.predicted
     eCnj       Ind 
0.9145161 0.5169217 

$precision.predicted
     eCnj       Ind 
0.7312355 0.8079710 

$lambda.prediction
[1] 0.3940658

$tau.classification
[1] 0.4862265

$d.lambda.prediction
[1] 23.83318

$d.tau.classification
[1] 34.13724

$p.lambda.prediction
[1] 0

$p.tau.classification
[1] 0

