$loglikelihood.null
[1] -3558.838

$loglikelihood.model
[1] -2618.299

$deviance.null
[1] 7117.675

$deviance.model
[1] 5236.599

$R2.likelihood
[1] 0.2642824

$R2.nagelkerke
[1] 0.4055157

$crosstable
      
       eCnj  Ind
  eCnj 2797  303
  Ind   981 1176

$accuracy
[1] 0.7557542

$recall.predicted
     eCnj       Ind 
0.9022581 0.5452017 

$precision.predicted
     eCnj       Ind 
0.7403388 0.7951318 

$lambda.prediction
[1] 0.4047288

$tau.classification
[1] 0.4952676

$d.lambda.prediction
[1] 24.47808

$d.tau.classification
[1] 34.77201

$p.lambda.prediction
[1] 0

$p.tau.classification
[1] 0

