$loglikelihood.null
[1] -1935.847

$loglikelihood.model
[1] -1596.894

$deviance.null
[1] 3871.693

$deviance.model
[1] 3193.788

$R2.likelihood
[1] 0.1750926

$R2.nagelkerke
[1] 0.2787583

$crosstable
      
       eCnj  Ind
  eCnj 1787  185
  Ind   600  435

$accuracy
[1] 0.7389425

$recall.predicted
     eCnj       Ind 
0.9061866 0.4202899 

$precision.predicted
     eCnj       Ind 
0.7486385 0.7016129 

$lambda.prediction
[1] 0.2415459

$tau.classification
[1] 0.4217364

$d.lambda.prediction
[1] 9.595842

$d.tau.classification
[1] 20.97999

$p.lambda.prediction
[1] 0

$p.tau.classification
[1] 0

