$loglikelihood.null
[1] -1849.371

$loglikelihood.model
[1] -1576.311

$deviance.null
[1] 3698.741

$deviance.model
[1] 3152.621

$R2.likelihood
[1] 0.1476502

$R2.nagelkerke
[1] 0.2331792

$crosstable
      
       eCnj  Ind
  eCnj 1936  222
  Ind   610  287

$accuracy
[1] 0.7276596

$recall.predicted
     eCnj       Ind 
0.8971270 0.3199554 

$precision.predicted
     eCnj       Ind 
0.7604085 0.5638507 

$lambda.prediction
[1] 0.07246377

$tau.classification
[1] 0.3434608

$d.lambda.prediction
[1] 2.582242

$d.tau.classification
[1] 15.98309

$p.lambda.prediction
[1] 0.004908029

$p.tau.classification
[1] 0

