$loglikelihood.null
[1] -433.1412

$loglikelihood.model
[1] -382.9599

$deviance.null
[1] 866.2825

$deviance.model
[1] 765.9198

$R2.likelihood
[1] 0.1158544

$R2.nagelkerke
[1] 0.1788754

$crosstable
      
       eCnj Ind
  eCnj  562  44
  Ind   141  46

$accuracy
[1] 0.7667087

$recall.predicted
     eCnj       Ind 
0.9273927 0.2459893 

$precision.predicted
     eCnj       Ind 
0.7994310 0.5111111 

$lambda.prediction
[1] 0.01069519

$tau.classification
[1] 0.3527073

$d.lambda.prediction
[1] 0.1673052

$d.tau.classification
[1] 7.455889

$p.lambda.prediction
[1] 0.433565

$p.tau.classification
[1] 4.463097e-14

