$loglikelihood.null
[1] -390.7594

$loglikelihood.model
[1] -326.1922

$deviance.null
[1] 781.5188

$deviance.model
[1] 652.3844

$R2.likelihood
[1] 0.1652352

$R2.nagelkerke
[1] 0.2632748

$crosstable
      
       eCnj Ind
  eCnj  378  33
  Ind   131  73

$accuracy
[1] 0.7333333

$recall.predicted
     eCnj       Ind 
0.9197080 0.3578431 

$precision.predicted
     eCnj       Ind 
0.7426326 0.6886792 

$lambda.prediction
[1] 0.1960784

$tau.classification
[1] 0.3985258

$d.lambda.prediction
[1] 3.425796

$d.tau.classification
[1] 8.820248

$p.lambda.prediction
[1] 0.0003064998

$p.tau.classification
[1] 0

