$loglikelihood.null
[1] -1611.347

$loglikelihood.model
[1] -1287.466

$deviance.null
[1] 3222.694

$deviance.model
[1] 2574.931

$R2.likelihood
[1] 0.2010004

$R2.nagelkerke
[1] 0.3486447

$crosstable
        
         eCnj kaaCnj Other
  eCnj   1317     24    11
  kaaCnj  326     63     7
  Other   151     20    43

$accuracy
[1] 0.7252803

$recall.predicted
     eCnj    kaaCnj     Other 
0.9741124 0.1590909 0.2009346 

$precision.predicted
     eCnj    kaaCnj     Other 
0.7341137 0.5887850 0.7049180 

$lambda.prediction
[1] 0.1163934

$tau.classification
[1] 0.4186037

$d.lambda.prediction
[1] 3.463017

$d.tau.classification
[1] 17.54919

$p.lambda.prediction
[1] 0.0002670776

$p.tau.classification
[1] 0

