$loglikelihood.null
[1] -1849.371

$loglikelihood.model
[1] -1552.245

$deviance.null
[1] 3698.741

$deviance.model
[1] 3104.489

$R2.likelihood
[1] 0.1606632

$R2.nagelkerke
[1] 0.2518009

$crosstable
      
       eCnj  Ind
  eCnj 1982  176
  Ind   561  336

$accuracy
[1] 0.7587561

$recall.predicted
     eCnj       Ind 
0.9184430 0.3745819 

$precision.predicted
     eCnj       Ind 
0.7793944 0.6562500 

$lambda.prediction
[1] 0.1783724

$tau.classification
[1] 0.4184262

$d.lambda.prediction
[1] 6.356289

$d.tau.classification
[1] 19.47164

$p.lambda.prediction
[1] 1.033429e-10

$p.tau.classification
[1] 0

