$loglikelihood.null
[1] -1935.847

$loglikelihood.model
[1] -1735.783

$deviance.null
[1] 3871.693

$deviance.model
[1] 3471.566

$R2.likelihood
[1] 0.1033469

$R2.nagelkerke
[1] 0.1720751

$crosstable
      
       eCnj  Ind
  eCnj 1701  271
  Ind   613  422

$accuracy
[1] 0.7060193

$recall.predicted
     eCnj       Ind 
0.8625761 0.4077295 

$precision.predicted
     eCnj       Ind 
0.7350908 0.6089466 

$lambda.prediction
[1] 0.1458937

$tau.classification
[1] 0.3488089

$d.lambda.prediction
[1] 5.795889

$d.tau.classification
[1] 17.35209

$p.lambda.prediction
[1] 3.398018e-09

$p.tau.classification
[1] 0

