$loglikelihood.null
[1] -1849.371

$loglikelihood.model
[1] -1553.774

$deviance.null
[1] 3698.741

$deviance.model
[1] 3107.548

$R2.likelihood
[1] 0.1598363

$R2.nagelkerke
[1] 0.2506263

$crosstable
      
       eCnj  Ind
  eCnj 2007  151
  Ind   617  280

$accuracy
[1] 0.7486088

$recall.predicted
     eCnj       Ind 
0.9300278 0.3121516 

$precision.predicted
     eCnj       Ind 
0.7648628 0.6496520 

$lambda.prediction
[1] 0.1438127

$tau.classification
[1] 0.3939638

$d.lambda.prediction
[1] 5.124758

$d.tau.classification
[1] 18.33327

$p.lambda.prediction
[1] 1.489599e-07

$p.tau.classification
[1] 0

